<!DOCTYPE html>
<!--Lang debe ser en español-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="css/main.css">
</head>
    <!--Body es lo que el usuario ve-->
<body>
    <!--Realizaremos el header de Google-->
    <!--Header es división de contenido-->
    <header>
        <!--nav aporta navegación dentro de la página-->
        <nav>
        <!--ul es unordered list: no ordenada-->
        <ul class="nav-right-section">
            <li>
                <a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox">Gmail</a>
            </li>
            <li>
                <a href="https://www.google.com.mx/imghp?hl=es-419&authuser=0&ogbl">Imágenes</a>
            </li>
            <li class="menu">
                <a href="" title=""></a>
            </li>
            <li class="foto">
                <a href="" title=""> </a>
            </li>
        </ul>
        </nav>
    </header>
    <!--Main es la división y lo más importante-->
    <main>
        <!--Sección Logo-->
        <section class="main-logo">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Logo de Google">
        </section>
        <!--Sección Buscador / Input-->
        <section class="main-input">
            <div class="main-input-container">
            <span class="search-icon"></span>
            <input type="text">
            <a class="micro-icon" href=""></a>
            <a class="cam-icon" href=""></a>
        </div>
        <!--Botones-->
        </section class="main-buttons">
        <div>
            <button>Google search</button>
        </div>
        <div>
            <button>I'm feeling lucky</button>
        </div>
    </main>
<footer>
   <ul class="footer-left">
    <li>
        <a href="">About</a>
    </li>
    <li>
        <a href="">Advertising</a>
    </li>
    <li>
        <a href="">Business</a>
    </li>
    <li>
        <a href="">How search works</a>
    </li>
   </ul> 

   <ul class="footer-right">
    <li>
        <a href="">Privacy</a>
    </li>
    <li>
        <a href="">Terms</a>
    </li>
    <li>
        <a href="">Settings</a>
    </li>
   </ul>
</footer>

</body>
</html>